.content-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.porTitle {
  padding: 20px 0;
  text-align: center;
  font-size: 2.5rem;
}

.text {
  text-align: left;
  margin-right: 20px;
}

.text h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.text h3 {
  font-size: 1.75rem;
  margin-bottom: 20px;
}

.text p {
  font-size: 1.2rem;
  margin-bottom: 0;
}

.image img {
  max-width: 300px;
  border-radius: 10px;
}

.btn-primary {
  background-color: #883030;
  border-color: #fff;
}

.btn-primary:hover {
  transform: scale(1.05);
  background-color: rgba(142, 28, 28, 0.5);
}

.projDiv {
  border: 1px solid #221b1a;
  border-top-left-radius: 27px;
  border-bottom-right-radius: 27px;
  width: 200px;
  height: 200px;
  margin: 2px;
  text-align: center;
  background-color: rgba(211, 207, 207, 0.2);
}

.projDiv:hover {
  transform: scale(1.05);
  background-color: rgba(142, 28, 28, 0.5);
  border-color: white;
}

.btn-primary,
.btn-secondary {
  height: 45px;
  border-radius: 8px;
  margin: 5px;
  transition: background-color 0.3s, transform 0.3s;
}

.project-name {
  text-align: center;
  margin-top: 10px;
  font-weight: bold;
  font-size: 30px;
  background-color: transparent;
  padding: 30%;
  color: #883030;
}

.skills strong {
  color: #d9534f;
}

.skills-title {
  font-size: 2rem;
  margin: 20px;
  text-align: center;
}

.skills {
  border-radius: 10px;
  padding: 20px;
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.skill-item {
  flex: 1 1 200px;
  max-width: 300px;
  text-align: center;
}

.skill-item i {
  font-size: 2rem;
  color: #d9534f;
  margin-bottom: 10px;
}

.skill-item strong {
  display: block;
  color: #96140f;
  margin-bottom: 5px;
}

.skill-item p {
  color: rgba(142, 28, 28, 0.5);
}

.skills-content {
  display: flex;
  align-items: center;
  font-size: 20px;
}

.skills-image {
  flex: 0 0 150px;
  margin-right: 20px;
  margin: 10px;
}

.skills-image img {
  width: 300px;
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  flex: 1;
}

.vision-title {
  font-size: 2rem;
  border-top: 50px;
  text-align: center;
}

.vision {
  border-radius: 10px;
  padding: 20px;
}

.vision-content {
  display: flex;
  align-items: center;
}

.vision-image {
  flex: 0 0 150px;
  margin-left: 20px;
}

.vision-image img {
  width: 400px;
  border-radius: 10px;
}

.vision-text {
  flex: 1;
  padding: 20px;
  font-size: 20px;

}

.experiences-hobbies {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.experience,
.hobbies {
  flex: 1;
}

.experience-item,
.hobby-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
 
}

.experience-image,
.hobby-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

h2 {
  text-align: center;
  color: #271919;
}

.hobby-item h3,.experience-item h3{
  color: #ac2828;
}

.experiences-hobbies{

  margin: 12px;
  margin-top: 42px;
}